<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLINk - Blockchain casino on Binance Smart Chain</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
    <div class="popup-wrapper referral">
        <div class="popup">
            <div class="popup-header">
                Referral<span class="close-popup"></span>
            </div>
            <div class="popup-body">
                <div class="notification">
                    <h4>Get rewarded just by referring your friends</h4>
                    <p>Enjoy lifetime rewards just by referring your friends! Receive <span class="percent">0.2%</span> of all their winnings. All rewards are sent out automatically through our smart contracts. Just copy the link below and share it to all your friends! Please stake BNB in your account to guarantee a successful generation of this referral link.</p>
                    <div class="form">
                        <label>Referral Link</label>
                        <input type="text" /><button class="btn-generate">Generate</button>
                        <span class="error">Error message.</span>
                        <span class="note">*Note: Once confirmed it cannot be changed.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blk-body">
        <div class="blk-header">
            <div class="burger"><i class="bar"></i></div>
            <div class="blk-top-nav">
                <div class="logo"><a href="/" class="blink"></a></div>
                <div class="drop-nav">
                    <ul>
                        <li><a href="blinkdrops.html" class="link"><i class="wnk-icon icon-blk-wallet">&#xe846;</i>Drops</a></li>
                        <li><a href="javascript:void(0);" class="link btn-referral"><i class="wnk-icon icon-blk-user">&#xe845;</i>Referral</a></li>
                        <li><a href="faq.html" class="link"><i class="wnk-icon icon-blk-question">&#xe847;</i>FAQ</a></li>
                    </ul>
                </div>
                <div class="login">
                    <div class="balance">
                        <label>Balance</label><span class="amount"><i class="wnk-icon icon-bnb">&#xe82b;</i>123,456.000</span>
                    </div>
                    <button class="btn-login">Login</button>
                </div>
            </div>
            <div class="blk-sub-nav">
                <ul>
                    <li><a href="dice.html" class="link"><i class="wnk-icon icon-blk-dice">&#xe83e;</i>Dice</a></li>
                </ul>
                <div class="wink">
                    <a href="https://wink.org/" target="_blank" class="more-games">More games at<i class="wink-logo"></i></a>
                </div>
            </div>
        </div>
        <div class="blk-promo">
            <div class="blk-banner">
                <a href="https://blink.wink.org/operation2.pdf" target="_blank"><img src="img/promobanner.jpg" /></a>
            </div>
            <!-- Disable paging navigation below when only 1 banner -->
            <div class="blk-paging">
                <a href="" class="blk-dot active"></a>
                <a href="" class="blk-dot"></a>
                <a href="" class="blk-dot"></a>
            </div>
        </div>
        <div class="blk-games">
            <h1><i class="wnk-icon icon-blk-console">&#xe83d;</i>Latest Games</h1>
            <ul>
                <li><a href="dice.html" class="blk-game dice"><i class="icon"></i><label>Dice</label></a></li>
                <li><a href="javascript:void(0);" class="blk-game blank"><label>Coming Soon</label></a></li>
                <li><a href="javascript:void(0);" class="blk-game blank"><label>Coming Soon</label></a></li>
            </ul>
        </div>
        <div class="blk-license">
            <h2><i class="wnk-icon icon-blk-quality">&#xe841;</i>Game License</h2>
            <ul>
                <li><a href="https://winkfoundation.medium.com/wink-win-has-obtained-gaming-curacao-license-validation-8c547ab1431c" target="_blank" class="curacao"></a><label>Gaming Curacao</label></li>
                <!--<li><div class="curacao"><iframe src="https://licensing.gaming-curacao.com/validator/?lh=3b97f6e54cd417faa51050e959f5f65f&template=tseal" width={150} height={50}></iframe></div><label>Gaming Curacao</label></li>-->
                <li><a href="https://winkfoundation.medium.com/wink-win-has-obtained-the-costa-rica-commercial-patent-certificate-d010a9043ea8" target="_blank" class="costa-rica"></a><label>Costa Rica</label></li>
            </ul>
        </div>
    </div>
    <div class="blk-footer">
        <div class="blk-attention">
            <div class="blk-content">
                <label>Attention</label>
                <p>Blink only provides service for adult users who are over 21 years old and we strictly conform to the local laws and regulations. Please make sure that you play our games with consent from your local laws and regulations. For users in China, Japan and France, we don't offer relevant service temporarily, please keep eyes on subsequent website notice. Thank you.</p>
            </div>
        </div>
        <div class="blk-info">
            <div class="blk-content">
                <div class="blk-licenses">
                    <label>License</label>
                    <p>Copyright © 2020 WINk.org is operated by Windfall Win N.V., a company registered and established under the laws of Curaçao.</p>
                </div>
                <div class="blk-gc">
                    <span class="curacao"></span>
                    <!--<iframe src="https://licensing.gaming-curacao.com/validator/?lh=3b97f6e54cd417faa51050e959f5f65f&template=tseal" width={150} height={50}></iframe>-->
                </div>
                <div class="blk-about">
                    <label>About Us</label>
                    <p>
                        <a href="https://blink.wink.org/blink.pdf" target="_blank" class="link">Whitepaper</a>
                        <a href="https://blink.wink.org/operation2.pdf" target="_blank" class="link">Operation</a>
                    </p>
                </div>
                <div class="blk-follow">
                    <label>Follow Us</label>
                    <a href="https://t.me/blinkwinkorg" target="_blank" class="btn-social"><i class="wnk-icon icon-social-telegram">&#xe808;</i></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('.btn-referral').click( function() {
            $(".referral").toggleClass("show");
        } );
        $('.close-popup').click( function() {
            $(".popup-wrapper").removeClass("show");
        } );

        $('.burger').click( function() {
            $(".drop-nav").toggleClass("show");
            $(".burger").toggleClass("expand");
        } );
        $(window).scroll(function(){
            if ($(this).scrollTop() > 0) {
                $('.blk-header').addClass('stick-to-top');
            } else {
                $('.blk-header').removeClass('stick-to-top');
            }
        });
    </script>

</body>
</html>
